{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "^(execute_command|write_file|apply_diff|search_and_replace|insert_content)$",
        "hooks": [
          {
            "type": "command",
            "command": "node .bob/hooks/safety-guard.mjs",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .bob/hooks/evidence-export.mjs",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
